# mavenDemo

./: pom.xml
src/main/java/com/ibss/: ApplicationStrartup.java
